#FastAPI
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

#POSTGRES
POSTGRES_USER=postgres_container
POSTGRES_PASSWORD=postgres_container
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# GRAFANA ALERTS
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ALERT_EMAIL_ADDRESSES=admin@example.com,devops@example.com
GF_SMTP_ENABLED=false
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=your-email@gmail.com
GF_SMTP_PASSWORD=your-app-password
GF_SMTP_FROM_ADDRESS=grafana@yourcompany.com

